# java-hsauth

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/medzik/hsauth/: HSAuth.java  HSAuthV1.java  HSAuthVersion.java
src/test/java/dev/medzik/hsauth/: HSAuthTest.java
